VITE_FIREBASE_API_KEY=AIzaSyDXdup6_8_hK5mmZFb-yYxkYv68HcSdezo
VITE_FIREBASE_AUTH_DOMAIN=pro-fast-32001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pro-fast-32001
VITE_FIREBASE_STORAGE_BUCKET=pro-fast-32001.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=81832654203
VITE_FIREBASE_APP_ID=1:81832654203:web:dd4ab2597fbef37b9939de
VITE_PAYMENT_KEY=pk_test_51RmzNMQXLoM0jk9tvJBnzsdWHbzlVeFn6TcKqmSw5oNydb8hSsqLlwgfblK8hZX4V4wM1PKjJ7m0OYLys4pQtlWJ007soSYqOm
VITE_IMGBB_API_KEY=78672869e62687078d0b2fd8bfb5b351